# ILGPU.OptiX

./: .editorconfig  .gitignore  .gitmodules  README.md
.github/workflows/: ci.yml
Samples/: Samples.sln
Samples/Sample01/: Program.cs  Sample01.csproj
Samples/Sample02/: HitgroupRecord.cs  LaunchParams.cs  MissRecord.cs  Program.cs  RaygenRecord.cs  Sample02.csproj
Samples/Sample03/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LaunchParams.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample03.csproj  SampleRenderer.cs  devicePrograms.cs
Samples/Sample04/: App.xaml  App.xaml.cs  Camera.cs  LaunchParams.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample04.csproj  SampleRenderer.cs  TriangleMesh.cs  Vectors.cs  devicePrograms.cs
Src/: ILGPU.OptiX.sln
Src/ILGPU.OptiX/: .editorconfig  ILGPU.OptiX.csproj  OptixAPI.Init.cs  OptixAPI.cs  OptixAccelBuildOptions.cs  OptixBuildInput.cs  OptixCompileDebugLevel.cs  OptixCompileOptimizationLevel.cs  OptixContext.cs  OptixDeviceContext.cs  OptixDeviceContextExtensions.cs  OptixDeviceContextKernelExtensions.cs  OptixDeviceContextOptions.cs  OptixDeviceContextValidationMode.cs  OptixException.cs  OptixExceptionFlags.cs  OptixFunctionTable.cs  OptixGetLaunchIndex.cs  OptixKernel.cs  OptixLaunchExtensions.cs  OptixLaunchParams.cs  OptixModule.cs  OptixModuleCompileBoundValueEntry.cs  OptixModuleCompileOptions.cs  OptixPayload.tt  OptixPipeline.cs  OptixPipelineCompileOptions.cs  OptixPipelineLinkOptions.cs  OptixPrimitiveTypeFlags.cs  OptixProgramGroup.cs  OptixProgramGroupFlags.cs  OptixProgramGroupKind.cs  OptixProgramGroupOptions.cs  OptixRayFlags.cs  OptixResult.cs  OptixSbt.cs  OptixTrace.tt  OptixTraversableGraphFlags.cs
Src/ILGPU.OptiX/Interop/: OptixProgramGroupCallables.cs  OptixProgramGroupDesc.cs  OptixProgramGroupHitgroup.cs  OptixProgramGroupSingleModule.cs  OptixShaderBindingTable.cs
Src/ILGPU.OptiX/Properties/: AssemblyInfo.cs
Src/ILGPU.OptiX/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
Src/ILGPU.OptiX/Util/: SafeHGlobal.cs
