<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net47;netcoreapp3.1;net5.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StbImageWriteSharp" Version="1.13.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ILGPU\Src\ILGPU\ILGPU.csproj" />
    <ProjectReference Include="..\..\Src\ILGPU.OptiX\ILGPU.OptiX.csproj" />
  </ItemGroup>

</Project>
