<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net471;net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="1.0.0" />
    <PackageReference Include="StbImageWriteSharp" Version="1.13.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\ILGPU.OptiX\ILGPU.OptiX.csproj" />
  </ItemGroup>

</Project>
