<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net471;netstandard2.1</TargetFrameworks>
        <VersionPrefix>1.0.0-beta1</VersionPrefix>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NeutralLanguage>en-US</NeutralLanguage>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net471|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net471|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ILGPU" Version="1.2.0" />
      <PackageReference Include="T4.Build" Version="0.2.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="OptixPayload.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>OptixPayload.tt</DependentUpon>
      </Compile>
      <Compile Update="OptixTrace.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>OptixTrace.tt</DependentUpon>
      </Compile>
      <Compile Update="Resources\ErrorMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ErrorMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\ErrorMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Update="OptixPayload.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OptixPayload.cs</LastGenOutput>
      </None>
      <None Update="OptixTrace.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OptixTrace.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <Import Project="Properties\ILGPU.CheckStyles.targets" />
</Project>
